# Camera:  px   py   pz   lx    ly     lz    ux   uy   uz   sc_dist  sc_width
cam        0    10   -2   0    -100   -4    0    1    0    1.4      1

# Settings: bgr  bgg  bgb  sh_rays  rec_max
# שים לב: מספיק 5 shadow rays כדי לראות את האפקט, ולא יהיה כבד מדי
set        1    1    1    5        5

# Material: dr     dg     db    sr   sg   sb   rr    rg    rb   phong  trans
# 1 - red glossy sphere (אטום)
mtl        0.95  0.07  0.07  1    1    1   0.2   0.1   0.1  30     0.0
# 2 - blue glossy sphere (אטום)
mtl        0.07  0.07  0.95  1    1    1   0.1   0.1   0.2  30     0.0
# 3 - yellow glossy sphere (אטום)
mtl        0.95  0.95  0.07  1    1    1   0.2   0.2   0.0  30     0.0
# 4 - green floor (ללא רפלקציה)
mtl        0.30  0.80  0.00  0    0    0   0.0   0.0   0.0  5      0.0
# 5 - almost transparent cyan cube
mtl        0.2   0.9   0.9   1    1    1   0.1   0.1   0.1  40     0.9

# Plane:   nx  ny  nz  offset  mat_idx
# מישור y = -1
pln        0   1   0  -1       4

# Spheres: cx   cy  cz  radius  mat_idx
# left yellow
sph       -2   0   0   1       3
# center blue
sph        0   0  -2   1       2
# right red
sph        2   0   0   1       1

# Cube:   cx   cy   cz  scale  mat_idx
# קוביה שקופה מעל הכדור הכחול, בין הכדור לאור
box        0   1  -1   2       5

# Light:  px  py  pz   r    g    b    spec  shadow  radius
lgt        0   3   0   0.9  0.9  0.9  1.0   0.9     1.0
